<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family: "Roboto","Arial","sans-serif";
        }
        strong{
            font-size: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        h1{
            color:#00838f ;
        }
        h2{
            color: #00838f;
            font-size:large;
        }
        p1{
            background-color: #eeeeee;
        }
        button{
            background-color: #00838f;
            text-transform: uppercase;
            color: white;
            font-size: larger;
        }
        /* div{background-color: aqua;} */
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatter|app</title>

</head>
<body>
    <h1>chatter</h1>
    <div>

        <h2>Favorites</h2>
        <p><strong>MeetUp</strong>
            <small>11:51</small><br>
            <strong>Octoberfest</strong>
            <small>10:51</small>
        </p>
        
    </div>
    
    <div1>

        <h2>Regular</h2>
        <p><strong>WeatherChannel</strong>
            <small>Yesterday</small><br>
            <strong>SevenContinents</strong>
            <small>23 May 2022</small>
        </p>

    </div1>

    <chatarea>
        <h1>MeetUp</h1>
        <button>Favorite</button>
        <h2>samuel</h2>
        <p1>Lorem ipsum dolor sit.</p1><br>
        <br><small>11:45</small>
        
        <!-- <small>11:45</small><br> -->

        <h2>janaki</h2>
        <p1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates.</p1><br>
        <br><small>11:49</small>


        <h2>samuel</h2>
        <p1>Lorem ipsum dolor sit amet.</p1><br>
        <br><small>11:50</small><br>

        <input type="Message">
        <button>Send</button>
    </chatarea>
    
</body>
</html>